<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="35f3516a-923f-4f93-aca4-2cfe70bef18d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="vmOptionsForImporter" value="-Xmx768m" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1gbK8ZVZqYOgtR6WgjqvC3upocR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../MyLibs/poi-4.1.2/ooxml-lib" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.importing" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="MyParser" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="35f3516a-923f-4f93-aca4-2cfe70bef18d" name="Default Changelist" comment="" />
      <created>1598377692486</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598377692486</updated>
      <workItem from="1598377694644" duration="8317000" />
      <workItem from="1598428547116" duration="1082000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="475" y="152" width="482" height="558" key="DetectedRootsChooserDialog" timestamp="1598382994120">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state x="475" y="152" width="482" height="558" key="DetectedRootsChooserDialog/0.0.1440.867@0.0.1440.867" timestamp="1598382994120" />
    <state x="394" y="177" width="643" height="508" key="FileChooserDialogImpl" timestamp="1598383444103">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state x="394" y="177" width="643" height="508" key="FileChooserDialogImpl/0.0.1440.867@0.0.1440.867" timestamp="1598383444103" />
    <state width="1398" height="21" key="GridCell.Tab.0.bottom" timestamp="1598429630221">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state width="1398" height="21" key="GridCell.Tab.0.bottom/0.0.1440.867@0.0.1440.867" timestamp="1598429630221" />
    <state width="1398" height="21" key="GridCell.Tab.0.center" timestamp="1598429630220">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state width="1398" height="21" key="GridCell.Tab.0.center/0.0.1440.867@0.0.1440.867" timestamp="1598429630220" />
    <state width="1398" height="21" key="GridCell.Tab.0.left" timestamp="1598429630219">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state width="1398" height="21" key="GridCell.Tab.0.left/0.0.1440.867@0.0.1440.867" timestamp="1598429630219" />
    <state width="1398" height="21" key="GridCell.Tab.0.right" timestamp="1598429630221">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state width="1398" height="21" key="GridCell.Tab.0.right/0.0.1440.867@0.0.1440.867" timestamp="1598429630221" />
    <state x="203" y="12" width="1030" height="842" key="SettingsEditor" timestamp="1598383453103">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state x="203" y="12" width="1030" height="842" key="SettingsEditor/0.0.1440.867@0.0.1440.867" timestamp="1598383453103" />
    <state x="436" y="330" width="559" height="217" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1598382379376">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state x="436" y="330" width="559" height="217" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1440.867@0.0.1440.867" timestamp="1598382379376" />
    <state x="383" y="186" width="672" height="678" key="search.everywhere.popup" timestamp="1598378955511">
      <screen x="0" y="0" width="1440" height="867" />
    </state>
    <state x="383" y="186" width="672" height="678" key="search.everywhere.popup/0.0.1440.867@0.0.1440.867" timestamp="1598378955511" />
  </component>
</project>